# MarvelCharacters

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andriikhovanets/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriikhovanets/marvelcharacters/: App.kt  Constants.kt  MainActivity.kt  Playground.kt  ViewModelFactory.kt
app/src/main/java/com/andriikhovanets/marvelcharacters/data/: AppDatabase.kt  Character.kt  CharacterDao.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharactersRepository.kt  Result.kt
app/src/main/java/com/andriikhovanets/marvelcharacters/data/source/: CharactersDataSource.kt  CharactersRepository.kt  DefaultCharactersRepository.kt
app/src/main/java/com/andriikhovanets/marvelcharacters/data/source/remote/: CharactersRemoteDataSource.kt
app/src/main/java/com/andriikhovanets/marvelcharacters/domain/: TextResource.kt
app/src/main/java/com/andriikhovanets/marvelcharacters/remote/: ApiService.kt  NetworkService.kt
app/src/main/java/com/andriikhovanets/marvelcharacters/ui/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  Constants.kt  DetailCharacterFragment.kt  DetailCharacterViewModel.kt
app/src/main/java/com/andriikhovanets/marvelcharacters/util/: FragmentExtension.kt
app/src/main/java/com/andriikhovanets/marvelcharacters/utils/: BindingAdapters.kt  Extensions.kt  Injector.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_detail_character.xml  item_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andriikhovanets/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
